# Combining Data Frames

#### Import Pandas module

In [1]:
import pandas as pd

#### Load csv files into Pandas Data Frame

In [2]:
data_2015 = pd.read_csv("World Happiness Data 2015.csv")
data_2016 = pd.read_csv("World Happiness Data 2016.csv")
data_2017 = pd.read_csv("World Happiness Data 2017.csv")

In [3]:
data_2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [4]:
data_2016

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2.10812
153,Afghanistan,Southern Asia,154,3.360,3.288,3.432,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2.14558
154,Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2.13540
155,Syria,Middle East and Northern Africa,156,3.069,2.936,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
156,Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2.10404

In [5]:
data_2017

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005

#### Adding column with respective year value to each DataFrame

In [6]:
data_2015["Year"] = 2015
data_2016["Year"] = 2016
data_2017["Year"] = 2017

In [7]:
data_2015[["Year"]]

     Year
0    2015
1    2015
2    2015
3    2015
4    2015
..    ...
153  2015
154  2015
155  2015
156  2015
157  2015

[158 rows x 1 columns]

### Extracting same number of columns in two DataFrames with five values each

In [8]:
column_2015 = data_2015[["Country","Happiness Score","Year"]].head()
column_2016 = data_2016[["Country","Happiness Score","Year"]].head()

In [9]:
column_2015

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015

In [10]:
column_2016

       Country  Happiness Score  Year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
3       Norway            7.498  2016
4      Finland            7.413  2016

#### Joining the DataFrames in rows

In [11]:
pd.concat([column_2015,column_2016], axis = 0, ignore_index = True)

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015
5      Denmark            7.526  2016
6  Switzerland            7.509  2016
7      Iceland            7.501  2016
8       Norway            7.498  2016
9      Finland            7.413  2016

#### Joining the DataFrames in columns

In [12]:
pd.concat([column_2015,column_2016], axis = 1)

       Country  Happiness Score  Year      Country  Happiness Score  Year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016
3       Norway            7.522  2015       Norway            7.498  2016
4       Canada            7.427  2015      Finland            7.413  2016

### Extractiong different number of columns in two DataFrames with five values each

In [13]:
columns_2015 = data_2015[["Country","Happiness Score","Year","Happiness Rank"]].head()
columns_2016 = data_2016[["Country","Happiness Score","Year"]].head()

In [14]:
columns_2015

       Country  Happiness Score  Year  Happiness Rank
0  Switzerland            7.587  2015               1
1      Iceland            7.561  2015               2
2      Denmark            7.527  2015               3
3       Norway            7.522  2015               4
4       Canada            7.427  2015               5

In [15]:
columns_2016

       Country  Happiness Score  Year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
3       Norway            7.498  2016
4      Finland            7.413  2016

#### Joining DataFrames in rows

In [16]:
pd.concat([column_2015,column_2016], axis = 0, ignore_index = True)

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015
5      Denmark            7.526  2016
6  Switzerland            7.509  2016
7      Iceland            7.501  2016
8       Norway            7.498  2016
9      Finland            7.413  2016

#### Joining DataFrames in columns

In [17]:
pd.concat([column_2015,column_2016], axis = 1)

       Country  Happiness Score  Year      Country  Happiness Score  Year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016
3       Norway            7.522  2015       Norway            7.498  2016
4       Canada            7.427  2015      Finland            7.413  2016

### Renaming column of "data_2017" for joining DataFrame

In [18]:
data_2017.rename({"Happiness.Score":"Happiness Score"},axis = 1, inplace = True)

In [19]:
data_2017

,Country,Happiness.Rank,Happiness Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061,2017
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574,2017
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130,2017
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024,2017
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005,2017

### Extracting same number of columns in all DataFrames with five values each

In [20]:
column_2015 = data_2015[["Country","Happiness Score","Year"]].head()
column_2016 = data_2016[["Country","Happiness Score","Year"]].head()
column_2017 = data_2017[["Country","Happiness Score","Year"]].head()

#### Joining the DataFrames in rows

In [21]:
pd.concat([column_2015, column_2016, column_2017], axis = 0, ignore_index = True)

        Country  Happiness Score  Year
0   Switzerland            7.587  2015
1       Iceland            7.561  2015
2       Denmark            7.527  2015
3        Norway            7.522  2015
4        Canada            7.427  2015
5       Denmark            7.526  2016
6   Switzerland            7.509  2016
7       Iceland            7.501  2016
8        Norway            7.498  2016
9       Finland            7.413  2016
10       Norway            7.537  2017
11      Denmark            7.522  2017
12      Iceland            7.504  2017
13  Switzerland            7.494  2017
14      Finland            7.469  2017

#### Joining the DataFrames in columns

In [22]:
pd.concat([column_2015, column_2016, column_2017], axis = 1)

,Country,Happiness Score,Year,Country,Happiness Score,Year,Country,Happiness Score,Year
0,Switzerland,7.587,2015,Denmark,7.526,2016,Norway,7.537,2017
1,Iceland,7.561,2015,Switzerland,7.509,2016,Denmark,7.522,2017
2,Denmark,7.527,2015,Iceland,7.501,2016,Iceland,7.504,2017
3,Norway,7.522,2015,Norway,7.498,2016,Switzerland,7.494,2017
4,Canada,7.427,2015,Finland,7.413,2016,Finland,7.469,2017

# Merging DataFrames

In [23]:
column_2015

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015

In [24]:
column_2016

       Country  Happiness Score  Year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
3       Norway            7.498  2016
4      Finland            7.413  2016

### inner

In [25]:
pd.merge(left = column_2015, right = column_2016, how = "inner", on = "Country", suffixes=(" 2015", " 2016"))

,Country,Happiness Score 2015,Year 2015,Happiness Score 2016,Year 2016
0,Switzerland,7.587,2015,7.509,2016
1,Iceland,7.561,2015,7.501,2016
2,Denmark,7.527,2015,7.526,2016
3,Norway,7.522,2015,7.498,2016

### left

In [26]:
pd.merge(left = column_2015, right = column_2016, how = "left", on = "Country", suffixes=(" 2015", " 2016"))

,Country,Happiness Score 2015,Year 2015,Happiness Score 2016,Year 2016
0,Switzerland,7.587,2015,7.509,2016.0
1,Iceland,7.561,2015,7.501,2016.0
2,Denmark,7.527,2015,7.526,2016.0
3,Norway,7.522,2015,7.498,2016.0
4,Canada,7.427,2015,NaN,NaN

### right

In [27]:
pd.merge(left = column_2015, right = column_2016, how = "right", on = "Country", suffixes=(" 2015", " 2016"))

,Country,Happiness Score 2015,Year 2015,Happiness Score 2016,Year 2016
0,Denmark,7.527,2015.0,7.526,2016
1,Switzerland,7.587,2015.0,7.509,2016
2,Iceland,7.561,2015.0,7.501,2016
3,Norway,7.522,2015.0,7.498,2016
4,Finland,NaN,NaN,7.413,2016